<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardComplexViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-v7-2es" userLabel="Round Style Text Field0">
                    <rect key="frame" x="9" y="104" width="357" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PWr-ol-YZM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e88-YJ-1cU" userLabel="Round Style Text Field1">
                    <rect key="frame" x="9" y="154" width="357" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZJd-zh-dGL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="znC-wI-Ege"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liW-72-3he" userLabel="Round Style Text Field2">
                    <rect key="frame" x="9" y="199" width="357" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3NN-tC-unh"/>
                        <constraint firstAttribute="height" constant="30" id="OhA-2C-gRd"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-mp-Ut7">
                    <rect key="frame" x="0.0" y="237" width="375" height="229"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-io-PKD" userLabel="Round Style Text Field3">
                            <rect key="frame" x="10" y="8" width="357" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aPs-N9-wjd"/>
                                <constraint firstAttribute="height" constant="30" id="uZd-2I-36F"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2id-si-HX4" userLabel="Round Style Text Field4">
                            <rect key="frame" x="10" y="46" width="357" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FDQ-IA-fBe"/>
                                <constraint firstAttribute="height" constant="30" id="Q5Z-Ln-LQi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-Cz-X8U">
                            <rect key="frame" x="8" y="78" width="359" height="77"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F12-vc-UnY" userLabel="Round Style Text Field5">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="m2D-Ku-VMV"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-k4-pAW" userLabel="Round Style Text Field6">
                                    <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0c3-bw-ung"/>
                                        <constraint firstAttribute="height" constant="30" id="zgv-TM-O8a"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.82598313534161738" green="0.14366569837354226" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hLW-k4-pAW" secondAttribute="trailing" id="DJb-Ih-5iI"/>
                                <constraint firstItem="F12-vc-UnY" firstAttribute="leading" secondItem="XDp-Cz-X8U" secondAttribute="leading" id="Dxh-Gg-DzG"/>
                                <constraint firstItem="hLW-k4-pAW" firstAttribute="top" secondItem="F12-vc-UnY" secondAttribute="bottom" constant="8" id="QHs-wj-UHH"/>
                                <constraint firstItem="hLW-k4-pAW" firstAttribute="leading" secondItem="XDp-Cz-X8U" secondAttribute="leading" id="RGh-ed-ElT"/>
                                <constraint firstItem="hLW-k4-pAW" firstAttribute="leading" secondItem="XDp-Cz-X8U" secondAttribute="leading" id="iRQ-d2-7iz"/>
                                <constraint firstAttribute="trailing" secondItem="F12-vc-UnY" secondAttribute="trailing" id="jBM-1X-ar2"/>
                                <constraint firstAttribute="height" constant="77" id="kk8-NN-g4d"/>
                                <constraint firstItem="hLW-k4-pAW" firstAttribute="top" secondItem="F12-vc-UnY" secondAttribute="bottom" constant="8" id="s4i-U2-Js8"/>
                                <constraint firstItem="F12-vc-UnY" firstAttribute="top" secondItem="XDp-Cz-X8U" secondAttribute="top" id="uYQ-Hf-pek"/>
                                <constraint firstAttribute="trailing" secondItem="hLW-k4-pAW" secondAttribute="trailing" id="zQX-8F-jee"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-OE-z2e" userLabel="Round Style Text Field7">
                            <rect key="frame" x="8" y="163" width="359" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lgq-3b-Zca"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-mi-9A7" userLabel="Round Style Text Field8">
                            <rect key="frame" x="10" y="199" width="357" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xEa-ik-86m"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.12438711464593455" green="1" blue="0.14269658876406377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XDp-Cz-X8U" secondAttribute="trailing" constant="8" id="5Hu-SF-Myk"/>
                        <constraint firstItem="FTF-OE-z2e" firstAttribute="leading" secondItem="kRf-mp-Ut7" secondAttribute="leading" constant="8" id="7VQ-D5-0jw"/>
                        <constraint firstAttribute="trailing" secondItem="Mv2-io-PKD" secondAttribute="trailing" constant="8" id="AqS-jC-Jnd"/>
                        <constraint firstItem="2id-si-HX4" firstAttribute="top" secondItem="Mv2-io-PKD" secondAttribute="bottom" constant="8" id="D0A-Hc-Dx1"/>
                        <constraint firstAttribute="trailing" secondItem="FTF-OE-z2e" secondAttribute="trailing" constant="8" id="Dh3-lL-erO"/>
                        <constraint firstItem="XDp-Cz-X8U" firstAttribute="leading" secondItem="kRf-mp-Ut7" secondAttribute="leading" constant="8" id="DzZ-gs-RqC"/>
                        <constraint firstItem="Ank-mi-9A7" firstAttribute="top" secondItem="FTF-OE-z2e" secondAttribute="bottom" constant="6" id="PRM-na-aiu"/>
                        <constraint firstItem="Mv2-io-PKD" firstAttribute="top" secondItem="kRf-mp-Ut7" secondAttribute="top" constant="8" id="S6k-XA-BnR"/>
                        <constraint firstItem="FTF-OE-z2e" firstAttribute="top" secondItem="XDp-Cz-X8U" secondAttribute="bottom" constant="8" id="Tre-rh-QhP"/>
                        <constraint firstItem="Mv2-io-PKD" firstAttribute="leading" secondItem="kRf-mp-Ut7" secondAttribute="leading" constant="10" id="d1W-FV-pqC"/>
                        <constraint firstAttribute="trailing" secondItem="2id-si-HX4" secondAttribute="trailing" constant="8" id="iZZ-rV-45O"/>
                        <constraint firstItem="2id-si-HX4" firstAttribute="leading" secondItem="kRf-mp-Ut7" secondAttribute="leading" constant="10" id="u00-g9-qSc"/>
                        <constraint firstItem="XDp-Cz-X8U" firstAttribute="top" secondItem="2id-si-HX4" secondAttribute="bottom" constant="2" id="xdp-qu-yEZ"/>
                        <constraint firstAttribute="height" constant="229" id="xk7-er-qP1"/>
                        <constraint firstItem="Ank-mi-9A7" firstAttribute="leading" secondItem="kRf-mp-Ut7" secondAttribute="leading" constant="10" id="ysf-Zd-zp6"/>
                        <constraint firstAttribute="trailing" secondItem="Ank-mi-9A7" secondAttribute="trailing" constant="8" id="zK3-jd-v58"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-J8-r4l" userLabel="Round Style Text Field9">
                    <rect key="frame" x="4" y="474" width="366" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LP5-uh-Mom"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-tT-p4J" userLabel="Round Style Text Field10">
                    <rect key="frame" x="4" y="512" width="366" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Kuh-cC-fyW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pA0-dE-lbz"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.78032609605121162" green="1" blue="0.98954335577974584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kRf-mp-Ut7" firstAttribute="top" secondItem="liW-72-3he" secondAttribute="bottom" constant="8" id="7RN-Pw-lLM"/>
                <constraint firstItem="e88-YJ-1cU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="9" id="9oq-Iz-gKP"/>
                <constraint firstItem="q7F-tT-p4J" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="4" id="9y9-d2-NdW"/>
                <constraint firstItem="iQN-J8-r4l" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="4" id="GZS-tu-Qex"/>
                <constraint firstItem="liW-72-3he" firstAttribute="top" secondItem="e88-YJ-1cU" secondAttribute="bottom" constant="15" id="IHJ-zc-JOq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Sb7-v7-2es" secondAttribute="trailing" constant="9" id="Nju-HD-9Bd"/>
                <constraint firstItem="q7F-tT-p4J" firstAttribute="top" secondItem="iQN-J8-r4l" secondAttribute="bottom" constant="8" id="SN7-JF-G7z"/>
                <constraint firstItem="Sb7-v7-2es" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="9" id="TAu-O6-MXU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="q7F-tT-p4J" secondAttribute="trailing" constant="5" id="Ue1-cQ-iYn"/>
                <constraint firstItem="iQN-J8-r4l" firstAttribute="top" secondItem="kRf-mp-Ut7" secondAttribute="bottom" constant="8" id="b0L-DW-gqb"/>
                <constraint firstItem="kRf-mp-Ut7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="e8d-ST-8cu"/>
                <constraint firstItem="Sb7-v7-2es" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="84" id="hTW-T4-Jsj"/>
                <constraint firstItem="e88-YJ-1cU" firstAttribute="top" secondItem="Sb7-v7-2es" secondAttribute="bottom" constant="20" id="iBM-SH-pm3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="liW-72-3he" secondAttribute="trailing" constant="9" id="jiJ-qk-fNx"/>
                <constraint firstItem="liW-72-3he" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="9" id="pNx-nY-Evc"/>
                <constraint firstItem="kRf-mp-Ut7" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="sjy-oc-PxY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="e88-YJ-1cU" secondAttribute="trailing" constant="9" id="wPU-rq-T78"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iQN-J8-r4l" secondAttribute="trailing" constant="5" id="zen-9y-TsN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="42" y="16"/>
        </view>
    </objects>
</document>
