<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-dY-OTB" userLabel="titleLabel">
                        <rect key="frame" x="0.0" y="11.5" width="278" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aqb-3n-aOz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-Qa-StA" userLabel="statusSwitch">
                        <rect key="frame" x="321" y="7" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="NWP-i7-OVE"/>
                        </constraints>
                        <connections>
                            <action selector="statusChangeAction:forEvent:" destination="KGk-i7-Jjw" eventType="valueChanged" id="AIe-np-IFX"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PeX-Qa-StA" secondAttribute="trailing" constant="8" id="5Vw-Uk-h6S"/>
                    <constraint firstAttribute="trailing" secondItem="MA5-dY-OTB" secondAttribute="trailing" constant="100" id="7ld-vJ-jOR"/>
                    <constraint firstItem="PeX-Qa-StA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U0R-bd-Y5o"/>
                    <constraint firstItem="MA5-dY-OTB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZVq-lv-jFB"/>
                    <constraint firstItem="MA5-dY-OTB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g6O-0i-LkI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="statusSwitch" destination="PeX-Qa-StA" id="BX2-fI-8qP"/>
                <outlet property="statusTitleLab" destination="MA5-dY-OTB" id="QGL-sv-FJC"/>
            </connections>
            <point key="canvasLocation" x="63" y="54"/>
        </tableViewCell>
    </objects>
</document>
